# JRubyScriptEnginePlugin

./: .gitignore  LICENSE.txt  README  build.xml
main/lib/: .gitignore  Start JRuby (ScriptEnginePlugin).bsh  Start JRuby (ScriptEnginePlugin).rb
main/resources/: JRubyScriptEnginePlugin.props  ScriptEnginePlugin.props  actions.xml  description.html  release_announcement.txt  services.xml
main/src/java/christopherson/eric/: JRubyScriptEnginePlugin.java
test/resources/: test-broken.rb  test.groovy  test.rb
